DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__CODE 0x18
DEF l__DATA 0x2F
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF s__HOME 0x218
DEF l__HOME 0x7D9
DEF s__BASE 0x9F1
DEF s__CODE_0 0x9F1
DEF s__INITIALIZER 0x9F1
DEF s__LIT 0x9F1
DEF s__GSINIT 0x9F6
DEF s__GSFINAL 0xA02
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0D4
DEF s__HEAP_END 0xC0D4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF ___crlf 0x214
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x218
DEF .memcpy_simple 0x221
DEF .remove_VBL 0x23E
DEF .remove_int 0x241
DEF .add_VBL 0x25E
DEF .add_int 0x261
DEF .wait_vbl_done 0x26C
DEF _wait_vbl_done 0x26C
DEF .display_off 0x27C
DEF _display_off 0x27C
DEF _remove_VBL 0x294
DEF _add_VBL 0x29F
DEF _puts 0x2AA
DEF _font_load_ibm 0x2CD
DEF font_load 0x2D4
DEF font_copy_current 0x31C
DEF font_set 0x352
DEF .put_char 0x35F
DEF .out_char 0x377
DEF .del_char 0x37D
DEF _putchar 0x3D3
DEF _setchar 0x3DC
DEF _font_load 0x3E5
DEF _font_set 0x3F3
DEF _font_init 0x402
DEF .cls 0x421
DEF _cls 0x421
DEF _gotoxy 0x443
DEF _posx 0x44E
DEF _posy 0x45F
DEF .cr_curs 0x487
DEF .adv_curs 0x49C
DEF .tmode 0x4F8
DEF .tmode_out 0x521
DEF _color 0x52A
DEF _set_1bpp_colors_ex 0x52A
DEF .drawing_vbl 0x539
DEF .drawing_lcd 0x544
DEF _add_LCD 0x580
DEF .add_LCD 0x58B
DEF _remove_LCD 0x591
DEF .remove_LCD 0x59C
DEF _font_ibm 0x5A2
DEF _set_tile_data 0x954
DEF _set_bkg_data 0x959
DEF _set_win_data 0x959
DEF _set_sprite_data 0x961
DEF _set_bkg_1bpp_data 0x991
DEF _set_win_1bpp_data 0x991
DEF _set_sprite_1bpp_data 0x999
DEF gsinit 0x9F6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF .curx 0xC0CF
DEF .cury 0xC0D0
DEF .fg_colour 0xC0D1
DEF __current_1bpp_colors 0xC0D1
DEF .bg_colour 0xC0D2
DEF .draw_mode 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
